<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACoachDev</title>
</head>
<body>
    <h1>ACoachDev Personal Blog</h1>
    <h2>Back Story</h2>
    <p>This is the personal blog of ACoachDev where I will post my personal projects and document my
        progress during developing. Currently I am attending the American University of Sharjah as an
        upcoming junior year computer science project. The relevant courses that I took in university 
        include
    </p>
    <ol>
        <li>Programming C++</li>
        <li>Object-Oriented Programming with C++</li>
        <li>Data Structures and Algorithms</li>
        <li>Introduction to Artificial Intelligence and Data Science</li>
        <li>Innovation and Entrepenuership Mindset</li>
    </ol>
    <p>While I do understand that university is an important phase a person has to go through. I beleive
        that project based learning gives much more experience therefore, I decided to create this personal
        blog to document the projects that I will create (including this blog).
    </p>
</body>
</html>